(?<!思|道|坡|线|顺|指|一点|断开|站|高速公|引|光|(?<!八|洋河)一|马|[\d]{1,3}|链|回|电|乡|出|之|结冰|修|走错|游商|磁|赶|沿|压|心|迷|断|走|拦|对|陌|卡|短|弯|绝|去|岔|狭|无|轻车熟|末|筚|择|言|人生|迥|挡|海|旱|夺|闭|套|死|财|铁|阻|航|管|纹|(?<!夏)退|销|血|邪|筑|荜|趁|探|领|过|棋|考试|万里|问|半|大|后|堵|来|让|开|封|下雨|上班|条|回家|此|某|因|环城|行)路(?!上|边|虎|由|程|旁边|线|面|堑|径|军|堤|人|通|数|基|轨|灯|顺|途|宿|障|子|政|票|卡|过|霸|费|标|徽|易|段)
(?<!弯|索|渠|航|占|知|轨|频|味|香|问|铁|下水|黄金水|行|呼吸|阴|尿|肠|天|耳|悟|黄|武士|甬|远|巷|食|产|神|间|穴|厚|布|柔|管|之|胡说八|说长|微不足|叛|霸|说三|人|津津乐|会|头头是|背|语|其|大逆不|家|师|邪|左|世|有|论|歪|称|信|殉|训|医|闻|唱|说|嗔|扫|白|本|地|父|妇|公|喝|横|交|讲|叫|剑|箭|劫|筋|老|力|料|难|明|秘|念|默|跑|奇|儒|车|茶|鼻|报|同|谈|顺|楼|得|通|几|笑|头|半|插|[一二三四五六七八九十\d]{1,3}|开|封|国|条|此|某|因|回|答|想|改)道(?!路|菜|苑|理|德|观|听|统|床|岔|家|器|人|贺|地|夫|场|歉|学|谢|教|听|合|貌|主|姓|远|弟|热肠|典|具|童|明|喜|号|士|兄|侣|骨|奇|书|一声|出|友|指)
(?<!此|某)县(?!区|长|志|份)
(?<!本|上|门|股|级|两|撤|牛|熊|震荡|都|夜|早|街|互|黑|行|罢|门庭若|招摇过|球|闹|闭|长|汇|期|债|沪|深|楼|全|省|城|收|年|钞|入|行|后|退|此|某|开|猪|禽|大)市(?!长|民|召开|内|外|场|医药|值|价|容|规划|侩|话|井|区|节|驻|盈)
(?<!镇|(?<!上)游|骂|临|此|某)街(?!坊|谈|头|上|道)
(?<!掌上营业|掌|售票|功能|报告|客|饭|正|网|门|进|手|某)厅(?!进行|局|堂|巨幕)
(?<!本|充值|VIP|游戏|某|理赔|报考)中心
(?<!本|节|内|外|反|俭|轻|东三|深|不|自|好|行|全|出|某|劲|再)省(?!内|外|现|钱|心|时|召开|的|局|电|水|察|略|得|份|悟|亲|视|吃|却|力|着|油|字|事|身|衣|市|际|息)
(?<!山|片|地|改|防护|生活|专|床品|家电|用品|时|禁|区|展|灾|气压|反应|全|本|本小|开|战|某|某小|禁|禁行|县)区(?!域|近期|门口|易燃|施工|人大常委|政府|住户|门票|别|分|划|差价|文化|券|长|县|间)
(?<!本|快递|分|因|到|去|至|来|咱们|你们|他们|专业|贵|全|出|有|国网|广东|某|家|个)公司(?!一栏)
(?<!好|方向|知名|直达|全|本|出|读|破|某|中小)学校(?![\S\s]{1})
(?<!读|念|某)中学(?![\S\s]{1})
(?<!全|本|读|某)学院(?!里|院|内|外|士|线|落|制|通知|领导|纪律)
(?<!上|升|性|读|念某)大学(?!生|校|英语|高数)
(?<!栋|赎|售|卖|买|层大|跳|励志|爬|上|下|红|阁|青|骑|空中|层|栝|满|蜃|秦|琼|倚|坠|重|堕|看|尾|危|蚁|全|出|套|某)楼(?!客户|的|挂|砸|盘|尾|板|兰|梯|台|空|市|栏|层|道|窗|榭)
(?<!类|三甲医|救助医|国务|全|本|住|学|同|后)院(?!里|长|内|外|士|线|落|子|制)
(?<!全|本|乡)村(?!上|子|落|庄|镇|野|无|支|乡|户|民|郊|夫|妇|长|口|居|寨|舍|花)
(?<!城|家|下|故|老|归|梦|外|同|思|异|睡|醉|离|穷|之|入|还|他|酒|温柔|返|理想|民族|近|本|回|全|本)乡(?!风|下|村|亲|里|愁|音|长|镇|土|绅|间|谈|老|野|路|途|党|巴佬|友)
(?<!经|乡|冰|城|坐|纸|全|本|村)镇(?!上|街|守|静|定|压|纸|民|尺|服|宅|国|长|痛|流器|山)
(?<!现|进|入|职|操|草|到|公共|专|开|停车|垃圾|一|二|三|四|五|六|七|八|九|十|两|会|离|赌|磁|怯|冷|火|夜|过|终|立|散|排|捧|在|电|登|出|用|当|逢|杀|晕|圆|走|斗|收|包|一|两|三|四|五|六|七|八|九|十|帮|哑|正|坐|转|上|中|下|早|阵|笑|巡|刑|戏|头|欢|官|退|赶|饭|临|全|本|名利|是非|半|力|疆|胜|客|主|考|(?:股|级|金融|证券|资本|自由|主板|外汇|跳蚤|技术|黄金|货币|共同|卖方|买方|目标|期货|劳动力|地产|资金|资料|要素|公共)市)场(?![\S\s]{1})
厦(?!门|参观|万间|厅|条约|马|航)
(?:交易|监督|事务|会|合作|介绍|军|疗养|公共厕|出版|印刷|派出|哨|军械|寓|招待|收容|托儿|拘押|拘留|指挥|裁判|看守|教养|科研|供电|文交)所
(?<!机票酒|进|本|全|驻|区域门|新|老|和|网|实体|转|巡|查|看|跨|开|关|到|来|有手机|此)店(?!地址|长|铺|员|家|小二|面|房|堂|主|庆|内|外|优惠)
(?<![\d]{1,2}|网|收购|变电|接|个|e|E|本|全|基|出|局|分配|个|进|直放|到|此)站(?!路|侧|台|立|住|长|位|哨|唱|堂|岗|班|柜|眙|票|稳|队|笼|线|赤|查询|式)
(?<!田|校|全|穿|开|专类|展|本|游|观|伊甸|菜|满|故|失乐|桃|语文|此)园(?!玩具|台上式|净水器|艺|丁|囿|圃|田|夫|春|卡)
(?:图书|茶|天文|文化|(?<!租)宾|使|旅|饭|公|体育|博物|报|领事|殡仪|酒|书|餐|档案|水族|面|纪念|艺术|印书|科技|菜)馆
教堂
高中(?![\S\s]{1})
(?:邮|分|邮政|邮电|公安|交通运输|质检|质监|监督|检验检疫|税|务|人事|劳动和社会保障|社保|住建|交通|文化|体育|计生|审计|国土资源|统计|农业|农机|畜牧|水产|气象|科技|环境保护|民宗|信访|物价|招商|房产|旅游|供电|管理|工商|民政|广播电视|林业|地税|监察|卫生|水利|粮食|国税|建工|公用事业|商务|规划|财政|司法|发改|经济|教育|农牧|人社|水文|保密|经信)局
(?<!中|此)小学(?![\S\s]{1})
(?<!教|咨询|憩|鼓|墓|脑|暗|办公|科|寝|地下|皇|卧|温|浴|心|更衣|画|王|宗|妻|宫|侧|入|同|居|病|汉|家|石|暴|十|候车)室(?![\S\s]{1})
(?<!长|同|两|三|二|四|全|本|e|皇|倾|大|小|环)城(?!铁|乡|市|镇|堡|际|桥)
(?<!手机|开户|主要|收款|此)银行(?![\S\s]{1})
农信社
信用联?社
百货
山庄
机场
气象台