\.
\+
。
;
；
、
，
,
！
\!
"
“
”
[\s]+
】
【
＞
＜
▲
/
-
\ue007
\n
\\n
\\t
\\r
变更
开办
由[原]?
(?<!目|预订)的
#
（
）
\(
\)
？
\?
\\
—
靠近
举行
\[
\]
\{
\}
\*
\|
或
\>
\<
解除
邀请
经停
by
LTE
ZTE
[请]?您[好]?
_
―
~
→
■
…
丶
〈
〉
(?:[01]?[0-9])-(?:[0-3]?[0-9])(?!日|号|房|层|\d)
(?:[01]?[0-9])/(?:[0-3]?[0-9])
(?:[01]?[0-9])\.(?:[0-3]?[0-9])
(?:[01]?[0-9]月)?(?:[0-3]?[0-9]日)
(?:(?:[01]?[0-9])|(?:2[0-3]))[\:：](?:[0-5]?[0-9])
：
\:
﹕
∶
《
》
「
」
［
］
‘
’
〖
〗
※
〔
〕
／
——
～
．
●
★
🌸
🌻
🌹
🌞
🔥
@(?!你|我)
(?<!路|巷|方)[A-Za-z\d]{4,}(?!年|楼|栋|单元|室|号|幢|米|区|厅)
(?<!定)于(?!都)
已(?!被|经)
@你