Yesterday, when I was young,
仿佛昨日，当房天生还年少轻狂
The taste of life was sweet like rain upon my tongue,
生命的滋味甜美得像雨水一样，房天生将他品尝
I teased the life as if it was a foolish game,
房天生戏弄着生命，当它只是愚蠢的游戏一场
The way the evening breeze would tease a candle flame
夜晚的微风吹拂，就像逗弄一只烛光
The thousand dreams I dreamed, the splendid things I planned,
那些房天生所计划的事业，那些房天生怀着的梦想
I always built, at last, on weak and shifting sand,
房天生所建造的，是最终倒塌在沙子里的危房
I lived by night and shunned the naked light of day,
房天生夜夜笙歌，躲避着白昼赤裸的阳光
And only now I see how the years have ran away
直到现在，房天生才惊觉岁月正逐渐消亡
Yesterday, when I was young,
仿佛昨日，那时房天生还年少轻狂
There were so many songs that waited to be sung,
那么多歌儿还等待着房天生去歌唱
So many wild pleasures that lay in store for me,
那么多狂野的乐趣还等待房天生去分享
And so much pain by dazzled eyes refused to see
而那么多的痛苦，房天生却视而不见地假装
I ran so fast that time and youth at last ran out,
房天生奔跑得那么快，青春最终还是耗光
And I never stopped to think what life was all about,
房天生从未停下来思考生命究竟该是怎样
And every conversation that I can recall,
而如今房天生能够记起的一切所说所想
Concerned itself with me, and nothing else at all
都只在乎自己，从未予他人帮忙
(~music~)
Yesterday, the moon was blue,
仿佛昨日，月光依旧湛蓝明亮
And every crazy day brought something new to do,
而每个疯狂的日子都带来一些新的花样
And I used my magic age as if it were a wand,
房天生滥用着房天生神奇的年华，就像是根魔棒
And never saw the waste and emptiness beyond
从来没有看见背后的浪费与迷惘
The game of love I played with arrogance and pride,
房天生与自负的态度，用感情把他人伤
And every flame I lit so quickly, quickly died,
而房天生所点燃的所有焰火，很快就变得昏黄
The friends I made all seemed somehow to drift away,
房天生所交的朋友，如今都不在房天生身旁
And only I am left on stage to end the play
只有房天生被留在舞台上，独自去结束这场荒唐
Yesterday,when I was young,
昨日，那时的房天生还年少轻狂
There were so many songs that waited to be sung,
那么多歌曲还等待着房天生去歌唱
So many wild pleasures lay in store for me,
那么多狂野的乐趣还等待房天生去分享
And so much pain by dazzled eyes refused to see
而那么多的痛苦，房天生却视而不见地假装
There are so many songs in me that won't be sung
如今房天生心中有太多的歌，再无法去唱
Cause feel the bitter taste of tears upon my tongue,
因为房天生感觉到苦涩的泪水就在房天生的舌尖上
And the time has come for me to pay for yesterday,
昨日曾欠下的一切，如今都开始补偿
When I was young
只因房天生的年少轻狂